<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson+Hyperlegible">
    <title>Hamed</title>
    <style id="applicationStylesheet" type="text/css">
        .mediaViewInfo {
            --web-view-name: index;
            --web-view-id: index;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
        }
        
         :root {
            --web-view-ids: index;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }
        
        #index {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(254, 247, 244, 1);
            --web-view-name: index;
            --web-view-id: index;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
        }
        
        #Hello {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 35%;
            font-family: Atkinson Hyperlegible;
            font-style: normal;
            font-weight: bold;
            font-size: 100px;
            color: rgba(112, 112, 112, 1);
        }
        
        #Im_Hamed {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            text-align: center;
            /* border-radius: 10px;
            border: 3px dashed #1c87c9; */
            font-family: Atkinson Hyperlegible;
            font-style: normal;
            font-weight: normal;
            font-size: 40px;
            color: rgba(112, 112, 112, 1);
        }
        
        #Socal_Links {
            display: flex;
            justify-content: center;
            margin-top: 10%;
            margin-left: 10%;
            margin-right: 10%;
        }
        
        .col-left {
            flex: 1;
            text-align: center;
        }
        
        .col-middle {
            flex: 1;
            text-align: center;
        }
        
        .col-right {
            flex: 1;
            text-align: center;
        }
        
        #iconmonstr-github-1 {
            fill: rgba(0, 0, 0, 1);
        }
        
        #iconmonstr-github-1:hover {
            fill: rgb(255, 0, 0);
        }
        
        .iconmonstr-github-1 {
            width: 98.281px;
            height: 95.857px;
        }
        
        #iconmonstr-twitter-1 {
            fill: rgba(0, 0, 0, 1);
        }
        
        #iconmonstr-twitter-1:hover {
            fill: rgb(255, 0, 0);
        }
        
        .iconmonstr-twitter-1 {
            width: 117.954px;
            height: 95.857px;
        }
        
        #iconmonstr-linkedin-3 {
            fill: rgba(0, 0, 0, 1);
        }
        
        .iconmonstr-linkedin-3 {
            width: 95.857px;
            height: 95.857px;
        }
        
        #iconmonstr-linkedin-3:hover {
            fill: rgb(255, 0, 0);
        }
        
        #iconmonstr-menu-1 {
            fill: rgba(0, 0, 0, 1);
        }
        
        #iconmonstr-menu-1:hover {
            fill: rgb(255, 0, 0);
        }
        
        .iconmonstr-menu-1 {
            width: 40.453px;
            height: 33.711px;
            display: flex;
            margin-left: 90%;
            height: 10%;
        }
        
        #creds {
            color: red;
        }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
</head>

<body>
    <div id="index">
        <!-- <svg class="iconmonstr-menu-1" viewBox="0 2 40.453 33.711">
            <a xlink:href="certs.html">
                <path id="iconmonstr-menu-1"
                    d="M 40.45260620117188 8.742101669311523 L 0 8.742101669311523 L 0 2 L 40.45260620117188 2 L 40.45260620117188 8.742101669311523 Z M 40.45260620117188 15.48420143127441 L 0 15.48420143127441 L 0 22.22630310058594 L 40.45260620117188 22.22630310058594 L 40.45260620117188 15.48420143127441 Z M 40.45260620117188 28.96840286254883 L 0 28.96840286254883 L 0 35.71050262451172 L 40.45260620117188 35.71050262451172 L 40.45260620117188 28.96840286254883 Z">
                </path>
            </a>
        </svg> -->
        <!-- <div id="Hello">
            <span>H<a href="https://www.credly.com/users/hamed-baraky/badges" id="creds">e</a>llo</span>
        </div> -->
        <div id="Hello">
            <span>Hello</span>
        </div>
        <div id="Im_Hamed">
            <span>I'm Hamed</span>
        </div>
        <div id="Socal_Links">
            <div class="col-left">
                <svg class="iconmonstr-github-1" viewBox="0 0 98.281 95.857">
                    <a xlink:href="https://github.com/RayAndHammer">
                        <path id="iconmonstr-github-1"
                            d="M 49.14037704467773 0 C 22.00669860839844 0 0 22.00260353088379 0 49.14037704467773 C 0 70.85222625732422 14.0787181854248 89.27168273925781 33.60791778564453 95.77050018310547 C 36.06084442138672 96.22505187988281 36.85528182983398 94.70169830322266 36.85528182983398 93.40766906738281 L 36.85528182983398 84.25936889648438 C 23.18606758117676 87.23236846923828 20.34002113342285 78.46080780029297 20.34002113342285 78.46080780029297 C 18.10413360595703 72.78099822998047 14.88134384155273 71.26992797851562 14.88134384155273 71.26992797851562 C 10.42185497283936 68.21913146972656 15.22123241424561 68.28465270996094 15.22123241424561 68.28465270996094 C 20.1557445526123 68.62863159179688 22.75199317932129 73.35020446777344 22.75199317932129 73.35020446777344 C 27.13367652893066 80.86048889160156 34.24674606323242 78.69012451171875 37.05184555053711 77.43295288085938 C 37.49001312255859 74.25930023193359 38.76356887817383 72.08892822265625 40.17225646972656 70.86451721191406 C 29.25900077819824 69.61553192138672 17.78472328186035 65.40174865722656 17.78472328186035 46.57688903808594 C 17.78472328186035 41.20830535888672 19.70529174804688 36.82661819458008 22.84618186950684 33.38679504394531 C 22.33839797973633 32.14599990844727 20.65534019470215 27.14596557617188 23.32530212402344 20.38097381591797 C 23.32530212402344 20.38097381591797 27.45309257507324 19.06237411499023 36.84299850463867 25.41786193847656 C 40.76194381713867 24.32858467102051 44.96344757080078 23.78394317626953 49.140380859375 23.76346969604492 C 53.31731033325195 23.7839469909668 57.52290725708008 24.32858467102051 61.45004653930664 25.41786193847656 C 70.83175659179688 19.06237411499023 74.95136260986328 20.38097381591797 74.95136260986328 20.38097381591797 C 77.62541961669922 27.15005874633789 75.94236755371094 32.15009689331055 75.43457794189453 33.38679504394531 C 78.58775329589844 36.82662200927734 80.491943359375 41.21239852905273 80.491943359375 46.57688903808594 C 80.491943359375 65.45088958740234 68.99720001220703 69.60734558105469 58.05526733398438 70.82357025146484 C 59.81613540649414 72.34691619873047 61.42547607421875 75.33628845214844 61.42547607421875 79.92272186279297 L 61.42547607421875 93.40766143798828 C 61.42547607421875 94.71397399902344 62.21172332763672 96.24961090087891 64.70558929443359 95.76640319824219 C 84.21842193603516 89.25939178466797 98.28076171875 70.84403991699219 98.28076171875 49.14037704467773 C 98.28076171875 22.00260353088379 76.27816009521484 0 49.14038467407227 0 Z">
                        </path>
                    </a>
                </svg>
            </div>

            <div class="col-middle">
                <svg class="iconmonstr-twitter-1" viewBox="0 2.248 117.954 95.857">
                    <a xlink:href="https://twitter.com/HamedBaraky">
                        <path id="iconmonstr-twitter-1"
                            d="M 117.9541625976562 13.59617137908936 C 113.6144256591797 15.52275657653809 108.950309753418 16.82025337219238 104.0552215576172 17.40510940551758 C 109.0535278320312 14.41202163696289 112.891960144043 9.669281005859375 114.6956787109375 4.017312049865723 C 110.0217437744141 6.789235591888428 104.8415908813477 8.80428409576416 99.32723236083984 9.890446662902832 C 94.91869354248047 5.187024116516113 88.62289428710938 2.248000621795654 81.66359710693359 2.248000621795654 C 66.03958892822266 2.248000621795654 54.5587158203125 16.82516860961914 58.0875129699707 31.95771217346191 C 37.98124313354492 30.95018577575684 20.15050506591797 21.31725883483887 8.212560653686523 6.676200389862061 C 1.87252414226532 17.55255889892578 4.924588203430176 31.78077507019043 15.69773387908936 38.98580932617188 C 11.73644161224365 38.85802841186523 8.001225471496582 37.77186965942383 4.742741584777832 35.95832443237305 C 4.477344512939453 47.16888427734375 12.51297187805176 57.65697479248047 24.15111923217773 59.99148559570312 C 20.74519348144531 60.91545867919922 17.01489067077637 61.13171005249023 13.2206974029541 60.40432357788086 C 16.29733467102051 70.01758575439453 25.23236465454102 77.01128387451172 35.82857894897461 77.20787811279297 C 25.65503120422363 85.18453216552734 12.83734607696533 88.74772644042969 1.4305112472357e-06 87.23398590087891 C 10.70925617218018 94.09988403320312 23.43356132507324 98.10541534423828 37.09658813476562 98.10541534423828 C 82.02729034423828 98.10541534423828 107.4120101928711 60.15857696533203 105.8786087036133 26.1238899230957 C 110.6066055297852 22.7081356048584 114.7104187011719 18.44704055786133 117.9541778564453 13.59617805480957 Z">
                        </path>
                    </a>
                </svg>
            </div>

            <div class="col-right">
                <svg class="iconmonstr-linkedin-3" viewBox="0 0 95.857 95.857">
                    <a xlink:href="https://www.linkedin.com/in/xwfdyyx9/">
                        <path id="iconmonstr-linkedin-3"
                            d="M 75.88710784912109 0 L 19.97029304504395 0 C 8.942697525024414 0 0 8.942697525024414 0 19.97029304504395 L 0 75.88710784912109 C 0 86.91470336914062 8.942697525024414 95.85739898681641 19.97029304504395 95.85739898681641 L 75.88710784912109 95.85739898681641 C 86.918701171875 95.85739898681641 95.85739898681641 86.91470336914062 95.85739898681641 75.88710784912109 L 95.85739898681641 19.97029304504395 C 95.85739898681641 8.942697525024414 86.918701171875 0 75.88710784912109 0 Z M 31.95246505737305 75.88710784912109 L 19.97029304504395 75.88710784912109 L 19.97029304504395 31.95246505737305 L 31.95246505737305 31.95246505737305 L 31.95246505737305 75.88710784912109 Z M 25.96138000488281 26.88800430297852 C 22.10311889648438 26.88800430297852 18.97177696228027 23.73269462585449 18.97177696228027 19.84248542785645 C 18.97177696228027 15.9522705078125 22.10311889648438 12.79696464538574 25.96138000488281 12.79696464538574 C 29.81963729858398 12.79696464538574 32.95098114013672 15.9522705078125 32.95098114013672 19.84248542785645 C 32.95098114013672 23.73269462585449 29.82363510131836 26.88800430297852 25.96138000488281 26.88800430297852 Z M 79.88117218017578 75.88710784912109 L 67.89899444580078 75.88710784912109 L 67.89899444580078 53.50440216064453 C 67.89899444580078 40.05241775512695 51.92276000976562 41.07090377807617 51.92276000976562 53.50440216064453 L 51.92276000976562 75.88710784912109 L 39.94058609008789 75.88710784912109 L 39.94058609008789 31.95246505737305 L 51.92276000976562 31.95246505737305 L 51.92276000976562 39.00197982788086 C 57.49846649169922 28.6733455657959 79.88117218017578 27.91048049926758 79.88117218017578 48.89126968383789 L 79.88117218017578 75.88710784912109 Z">
                        </path>
                    </a>
                </svg>
            </div>
        </div>
</body>

</html>